body{
    height: 100%;
    margin: 0;
    font-size: 20px;
    font-family: monospace;
    position: relative;
}

 /* overall page */
.wrapper{
    height: 100%;
    /* display: flex;
    flex-direction: column; */
}

 /* Header of the page (top navbar) */
header{
    background-color: black;
    /* color: white; */
    
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
}

.navbar{
    margin: 10px;
    padding: 20px;
    list-style-type: none;
    overflow: hidden;
}

.navbar li{
    display: inline;
}

.profile{
    color: white;
    font-weight: bolder;
    font-size: 35px;
}

.profile-item{
    font-weight: 600;
    font-size: 20px;
}

.nav-right{
    float: right;
}

.nav-right a{
    color: white !important;
    text-decoration: none;
    padding: 14px 16px;
}


 /* Content of the page */
.content{
    padding : 150px;
    /* flex: 1;
    overflow: auto; */

    display: grid;
    /* height: auto !important; */
    height: 98vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    /* grid-template-rows: repeat(6,1fr); */
    gap: 25px;
}

/* .item{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
} */


.content .item{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
    grid-column-start: 2;
    grid-column-end: span 10;
    transition: width 2s height 4s;
}

.content .item:hover{
    width: 100%;
}

/* Profile section */

#profile{
    padding: 50px;
    text-align: center;
    word-wrap: break-word;
}

.pr{
    width: 300px;
    height: 300px;
    float: right;
    border-radius: 50%;
}

#about, #education, #experience, #skills, #projects{
    padding: 20px;
}

.head{
    font-size: 35px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: powderblue;
    text-underline-offset: 13px;
}

/* About section */
button {
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    font-family: monospace;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
button:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
                inset -4px -4px 12px #ffffff;
   }


a, a:hover, a:active, a:visited{
    color: black;
    text-decoration: none;
}

/* Experience section */
ul{
    list-style-type: square;
}

/* Skills section */
.skill-set{
    list-style-type: none;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.skill > img{
    height: 30px;
    width: 30px;
}

.skill{
    /* background-color: red; */
    padding: 10px;
    font-size: 25px;
    align-items: baseline;

}

.skill:hover{
    background-color : #c5c6d0;
}

/* Projects section */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }

h4{
    color:rgb(9, 115, 115);
}

.pro{
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
}


 /* Footer of the page */
footer{
    background-attachment: scroll;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 150px;
    background-color: black;
    margin: -5px;
    height: 100px;
}

.links{
    list-style-type: none;
    text-align: center;
    padding: 20px;
}

.links li{
    display: inline;
}

i{
    color: white;
}

@media (min-width:720px),(min-width:400px){
    .skill-set{
        list-style-type: none;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        gap: 10px;
    }

    .pro{
        display: grid;
        grid-template-columns: auto;
        gap: 24px;
    }
}

@media(min-width:1020px){
    .skill-set{
        list-style-type: none;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }
    .pro{
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
    }
}